BOT_TOKEN='*bot_token_from_botfather*'
database='*database_name*'
user='*user in your database (postgresql)*'
password='*password for user*'
host='*host address of database, if local then localhost*'
port='*port (default in postgresql 5432)*'
table_name='*name of the table to store requests*'